.card-profile {
  gap: 1rem;
  margin: 10px;
  padding: 40px;
  max-width: 500px;
  min-width: 400px;
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .card-description {
    font-size: 1rem;
    text-align: justify;
    &:nth-last-child(1) {
      margin-top: 10px;
    }
  }
  .card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 10px;
    .card-list-item {
      font-size: 1rem;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }
  }
  .card-grid {
    .card-note {
      margin-top: 15px;
      font-style: italic;
      font-weight: 600;
    }
  }
  .background-icon {
    opacity: 0.2;
    position: relative;
    svg {
      transform: translate(120%, 20%);
      width: 50%;
      height: 50%;
    }
  }
}

@media (min-width: 768px) {
  .card-profile {
    width: 100%;
  }
}
